StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID icomoon
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -83 1286 929
StartCharMetrics 1524
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57344 ; WX 1000 ; N unie000 ; G 4
U 57345 ; WX 1000 ; N unie001 ; G 5
U 57346 ; WX 1000 ; N unie002 ; G 6
U 57347 ; WX 1000 ; N unie003 ; G 7
U 57369 ; WX 1000 ; N unie019 ; G 8
U 57371 ; WX 1000 ; N unie01b ; G 9
U 57372 ; WX 1000 ; N unie01c ; G 10
U 57373 ; WX 1000 ; N unie01d ; G 11
U 57374 ; WX 1000 ; N unie01e ; G 12
U 57375 ; WX 1000 ; N unie01f ; G 13
U 57376 ; WX 1000 ; N unie020 ; G 14
U 57377 ; WX 1000 ; N unie021 ; G 15
U 57379 ; WX 1000 ; N unie023 ; G 16
U 57380 ; WX 1000 ; N unie024 ; G 17
U 57385 ; WX 1000 ; N unie029 ; G 18
U 57386 ; WX 1000 ; N unie02a ; G 19
U 57387 ; WX 1000 ; N unie02b ; G 20
U 57391 ; WX 1000 ; N unie02f ; G 21
U 57392 ; WX 1000 ; N unie030 ; G 22
U 57393 ; WX 1000 ; N unie031 ; G 23
U 57395 ; WX 1000 ; N unie033 ; G 24
U 57396 ; WX 1000 ; N unie034 ; G 25
U 57397 ; WX 1000 ; N unie035 ; G 26
U 57398 ; WX 1000 ; N unie036 ; G 27
U 57399 ; WX 1000 ; N unie037 ; G 28
U 57400 ; WX 1000 ; N unie038 ; G 29
U 57401 ; WX 1000 ; N unie039 ; G 30
U 57403 ; WX 1000 ; N unie03b ; G 31
U 57404 ; WX 1000 ; N unie03c ; G 32
U 57405 ; WX 1000 ; N unie03d ; G 33
U 57406 ; WX 1000 ; N unie03e ; G 34
U 57407 ; WX 1000 ; N unie03f ; G 35
U 57408 ; WX 1000 ; N unie040 ; G 36
U 57409 ; WX 1000 ; N unie041 ; G 37
U 57410 ; WX 1000 ; N unie042 ; G 38
U 57411 ; WX 1000 ; N unie043 ; G 39
U 57412 ; WX 1000 ; N unie044 ; G 40
U 57413 ; WX 1000 ; N unie045 ; G 41
U 57414 ; WX 1000 ; N unie046 ; G 42
U 57415 ; WX 1000 ; N unie047 ; G 43
U 57416 ; WX 1000 ; N unie048 ; G 44
U 57417 ; WX 1000 ; N unie049 ; G 45
U 57418 ; WX 1000 ; N unie04a ; G 46
U 57419 ; WX 1000 ; N unie04b ; G 47
U 57420 ; WX 1000 ; N unie04c ; G 48
U 57421 ; WX 1000 ; N unie04d ; G 49
U 57422 ; WX 1000 ; N unie04e ; G 50
U 57423 ; WX 1000 ; N unie04f ; G 51
U 57424 ; WX 1000 ; N unie050 ; G 52
U 57425 ; WX 1000 ; N unie051 ; G 53
U 57426 ; WX 1000 ; N unie052 ; G 54
U 57427 ; WX 1000 ; N unie053 ; G 55
U 57429 ; WX 1000 ; N unie055 ; G 56
U 57430 ; WX 1000 ; N unie056 ; G 57
U 57431 ; WX 1000 ; N unie057 ; G 58
U 57432 ; WX 1000 ; N unie058 ; G 59
U 57433 ; WX 1000 ; N unie059 ; G 60
U 57434 ; WX 1000 ; N unie05a ; G 61
U 57435 ; WX 1000 ; N unie05b ; G 62
U 57436 ; WX 1000 ; N unie05c ; G 63
U 57437 ; WX 1000 ; N unie05d ; G 64
U 57438 ; WX 1000 ; N unie05e ; G 65
U 57439 ; WX 1000 ; N unie05f ; G 66
U 57440 ; WX 1000 ; N unie060 ; G 67
U 57441 ; WX 1000 ; N unie061 ; G 68
U 57442 ; WX 1000 ; N unie062 ; G 69
U 57443 ; WX 1000 ; N unie063 ; G 70
U 57444 ; WX 1000 ; N unie064 ; G 71
U 57445 ; WX 1000 ; N unie065 ; G 72
U 57446 ; WX 1000 ; N unie066 ; G 73
U 57447 ; WX 1000 ; N unie067 ; G 74
U 57448 ; WX 1000 ; N unie068 ; G 75
U 57449 ; WX 1000 ; N unie069 ; G 76
U 57450 ; WX 1000 ; N unie06a ; G 77
U 57451 ; WX 1000 ; N unie06b ; G 78
U 57452 ; WX 1000 ; N unie06c ; G 79
U 57453 ; WX 1000 ; N unie06d ; G 80
U 57454 ; WX 1000 ; N unie06e ; G 81
U 57455 ; WX 1000 ; N unie06f ; G 82
U 57456 ; WX 1000 ; N unie070 ; G 83
U 57457 ; WX 1000 ; N unie071 ; G 84
U 57521 ; WX 1000 ; N unie0b1 ; G 85
U 57522 ; WX 1000 ; N unie0b2 ; G 86
U 57524 ; WX 1000 ; N unie0b4 ; G 87
U 57525 ; WX 1000 ; N unie0b5 ; G 88
U 57526 ; WX 1000 ; N unie0b6 ; G 89
U 57527 ; WX 1000 ; N unie0b7 ; G 90
U 57528 ; WX 1000 ; N unie0b8 ; G 91
U 57529 ; WX 1000 ; N unie0b9 ; G 92
U 57530 ; WX 1000 ; N unie0ba ; G 93
U 57531 ; WX 1000 ; N unie0bb ; G 94
U 57532 ; WX 1000 ; N unie0bc ; G 95
U 57539 ; WX 1000 ; N unie0c3 ; G 96
U 57540 ; WX 1000 ; N unie0c4 ; G 97
U 57542 ; WX 1000 ; N unie0c6 ; G 98
U 57543 ; WX 1000 ; N unie0c7 ; G 99
U 57545 ; WX 1000 ; N unie0c9 ; G 100
U 57546 ; WX 1000 ; N unie0ca ; G 101
U 57547 ; WX 1000 ; N unie0cb ; G 102
U 57549 ; WX 1000 ; N unie0cd ; G 103
U 57550 ; WX 1000 ; N unie0ce ; G 104
U 57551 ; WX 1000 ; N unie0cf ; G 105
U 57552 ; WX 1000 ; N unie0d0 ; G 106
U 57553 ; WX 1000 ; N unie0d1 ; G 107
U 57554 ; WX 1000 ; N unie0d2 ; G 108
U 57557 ; WX 1000 ; N unie0d5 ; G 109
U 57558 ; WX 1000 ; N unie0d6 ; G 110
U 57559 ; WX 1000 ; N unie0d7 ; G 111
U 57560 ; WX 1000 ; N unie0d8 ; G 112
U 57561 ; WX 1000 ; N unie0d9 ; G 113
U 57562 ; WX 1000 ; N unie0da ; G 114
U 57563 ; WX 1000 ; N unie0db ; G 115
U 57564 ; WX 1000 ; N unie0dc ; G 116
U 57565 ; WX 1000 ; N unie0dd ; G 117
U 57566 ; WX 1000 ; N unie0de ; G 118
U 57567 ; WX 1000 ; N unie0df ; G 119
U 57568 ; WX 1000 ; N unie0e0 ; G 120
U 57569 ; WX 1000 ; N unie0e1 ; G 121
U 57570 ; WX 1000 ; N unie0e2 ; G 122
U 57571 ; WX 1000 ; N unie0e3 ; G 123
U 57572 ; WX 1000 ; N unie0e4 ; G 124
U 57573 ; WX 1000 ; N unie0e5 ; G 125
U 57669 ; WX 1000 ; N unie145 ; G 126
U 57670 ; WX 1000 ; N unie146 ; G 127
U 57671 ; WX 1000 ; N unie147 ; G 128
U 57673 ; WX 1000 ; N unie149 ; G 129
U 57674 ; WX 1000 ; N unie14a ; G 130
U 57675 ; WX 1000 ; N unie14b ; G 131
U 57677 ; WX 1000 ; N unie14d ; G 132
U 57678 ; WX 1000 ; N unie14e ; G 133
U 57679 ; WX 1000 ; N unie14f ; G 134
U 57681 ; WX 1000 ; N unie151 ; G 135
U 57682 ; WX 1000 ; N unie152 ; G 136
U 57683 ; WX 1000 ; N unie153 ; G 137
U 57684 ; WX 1000 ; N unie154 ; G 138
U 57685 ; WX 1000 ; N unie155 ; G 139
U 57686 ; WX 1000 ; N unie156 ; G 140
U 57687 ; WX 1000 ; N unie157 ; G 141
U 57689 ; WX 1000 ; N unie159 ; G 142
U 57690 ; WX 1000 ; N unie15a ; G 143
U 57691 ; WX 1000 ; N unie15b ; G 144
U 57692 ; WX 1000 ; N unie15c ; G 145
U 57693 ; WX 1000 ; N unie15d ; G 146
U 57694 ; WX 1000 ; N unie15e ; G 147
U 57695 ; WX 1000 ; N unie15f ; G 148
U 57696 ; WX 1000 ; N unie160 ; G 149
U 57697 ; WX 1000 ; N unie161 ; G 150
U 57698 ; WX 1000 ; N unie162 ; G 151
U 57699 ; WX 1000 ; N unie163 ; G 152
U 57700 ; WX 1000 ; N unie164 ; G 153
U 57701 ; WX 1000 ; N unie165 ; G 154
U 57702 ; WX 1000 ; N unie166 ; G 155
U 57703 ; WX 1000 ; N unie167 ; G 156
U 57704 ; WX 1000 ; N unie168 ; G 157
U 57705 ; WX 1000 ; N unie169 ; G 158
U 57706 ; WX 1000 ; N unie16a ; G 159
U 57707 ; WX 1000 ; N unie16b ; G 160
U 57708 ; WX 1000 ; N unie16c ; G 161
U 57709 ; WX 1000 ; N unie16d ; G 162
U 57745 ; WX 1000 ; N unie191 ; G 163
U 57748 ; WX 1000 ; N unie194 ; G 164
U 57756 ; WX 1000 ; N unie19c ; G 165
U 57763 ; WX 1000 ; N unie1a3 ; G 166
U 57765 ; WX 1000 ; N unie1a5 ; G 167
U 57766 ; WX 1000 ; N unie1a6 ; G 168
U 57767 ; WX 1000 ; N unie1a7 ; G 169
U 57768 ; WX 1000 ; N unie1a8 ; G 170
U 57769 ; WX 1000 ; N unie1a9 ; G 171
U 57770 ; WX 1000 ; N unie1aa ; G 172
U 57771 ; WX 1000 ; N unie1ab ; G 173
U 57772 ; WX 1000 ; N unie1ac ; G 174
U 57773 ; WX 1000 ; N unie1ad ; G 175
U 57774 ; WX 1000 ; N unie1ae ; G 176
U 57775 ; WX 1000 ; N unie1af ; G 177
U 57776 ; WX 1000 ; N unie1b0 ; G 178
U 57778 ; WX 1000 ; N unie1b2 ; G 179
U 57782 ; WX 1000 ; N unie1b6 ; G 180
U 57783 ; WX 1000 ; N unie1b7 ; G 181
U 57784 ; WX 1000 ; N unie1b8 ; G 182
U 57785 ; WX 1000 ; N unie1b9 ; G 183
U 57786 ; WX 1000 ; N unie1ba ; G 184
U 57787 ; WX 1000 ; N unie1bb ; G 185
U 57788 ; WX 1000 ; N unie1bc ; G 186
U 57789 ; WX 1000 ; N unie1bd ; G 187
U 57790 ; WX 1000 ; N unie1be ; G 188
U 57791 ; WX 1000 ; N unie1bf ; G 189
U 57792 ; WX 1000 ; N unie1c0 ; G 190
U 57793 ; WX 1000 ; N unie1c1 ; G 191
U 57794 ; WX 1000 ; N unie1c2 ; G 192
U 57795 ; WX 1000 ; N unie1c3 ; G 193
U 57800 ; WX 1000 ; N unie1c8 ; G 194
U 57805 ; WX 1000 ; N unie1cd ; G 195
U 57806 ; WX 1000 ; N unie1ce ; G 196
U 57807 ; WX 1000 ; N unie1cf ; G 197
U 57808 ; WX 1000 ; N unie1d0 ; G 198
U 57816 ; WX 1000 ; N unie1d8 ; G 199
U 57817 ; WX 1000 ; N unie1d9 ; G 200
U 57818 ; WX 1000 ; N unie1da ; G 201
U 57819 ; WX 1000 ; N unie1db ; G 202
U 57824 ; WX 1000 ; N unie1e0 ; G 203
U 57825 ; WX 1000 ; N unie1e1 ; G 204
U 57826 ; WX 1000 ; N unie1e2 ; G 205
U 57894 ; WX 1000 ; N unie226 ; G 206
U 57895 ; WX 1000 ; N unie227 ; G 207
U 57896 ; WX 1000 ; N unie228 ; G 208
U 57897 ; WX 1000 ; N unie229 ; G 209
U 57898 ; WX 1000 ; N unie22a ; G 210
U 57899 ; WX 1000 ; N unie22b ; G 211
U 57900 ; WX 1000 ; N unie22c ; G 212
U 57901 ; WX 1000 ; N unie22d ; G 213
U 57902 ; WX 1000 ; N unie22e ; G 214
U 57903 ; WX 1000 ; N unie22f ; G 215
U 57904 ; WX 1000 ; N unie230 ; G 216
U 57905 ; WX 1000 ; N unie231 ; G 217
U 57906 ; WX 1000 ; N unie232 ; G 218
U 57907 ; WX 1000 ; N unie233 ; G 219
U 57908 ; WX 1000 ; N unie234 ; G 220
U 57909 ; WX 1000 ; N unie235 ; G 221
U 57910 ; WX 1000 ; N unie236 ; G 222
U 57911 ; WX 1000 ; N unie237 ; G 223
U 57912 ; WX 1000 ; N unie238 ; G 224
U 57913 ; WX 1000 ; N unie239 ; G 225
U 57914 ; WX 1000 ; N unie23a ; G 226
U 57915 ; WX 1000 ; N unie23b ; G 227
U 57916 ; WX 1000 ; N unie23c ; G 228
U 57917 ; WX 1000 ; N unie23d ; G 229
U 57918 ; WX 1000 ; N unie23e ; G 230
U 57919 ; WX 1000 ; N unie23f ; G 231
U 57920 ; WX 1000 ; N unie240 ; G 232
U 57921 ; WX 1000 ; N unie241 ; G 233
U 57922 ; WX 1000 ; N unie242 ; G 234
U 57923 ; WX 1000 ; N unie243 ; G 235
U 57924 ; WX 1000 ; N unie244 ; G 236
U 57925 ; WX 1000 ; N unie245 ; G 237
U 57926 ; WX 1000 ; N unie246 ; G 238
U 57927 ; WX 1000 ; N unie247 ; G 239
U 57928 ; WX 1000 ; N unie248 ; G 240
U 57929 ; WX 1000 ; N unie249 ; G 241
U 57930 ; WX 1000 ; N unie24a ; G 242
U 57932 ; WX 1000 ; N unie24c ; G 243
U 57933 ; WX 1000 ; N unie24d ; G 244
U 57935 ; WX 1000 ; N unie24f ; G 245
U 57938 ; WX 1000 ; N unie252 ; G 246
U 57939 ; WX 1000 ; N unie253 ; G 247
U 57940 ; WX 1000 ; N unie254 ; G 248
U 57941 ; WX 1000 ; N unie255 ; G 249
U 57942 ; WX 1000 ; N unie256 ; G 250
U 57943 ; WX 1000 ; N unie257 ; G 251
U 57944 ; WX 1000 ; N unie258 ; G 252
U 57945 ; WX 1000 ; N unie259 ; G 253
U 57946 ; WX 1000 ; N unie25a ; G 254
U 57947 ; WX 1000 ; N unie25b ; G 255
U 57948 ; WX 1000 ; N unie25c ; G 256
U 57949 ; WX 1000 ; N unie25d ; G 257
U 57950 ; WX 1000 ; N unie25e ; G 258
U 57951 ; WX 1000 ; N unie25f ; G 259
U 57952 ; WX 1000 ; N unie260 ; G 260
U 57953 ; WX 1000 ; N unie261 ; G 261
U 57954 ; WX 1000 ; N unie262 ; G 262
U 57955 ; WX 1000 ; N unie263 ; G 263
U 57956 ; WX 1000 ; N unie264 ; G 264
U 58044 ; WX 1000 ; N unie2bc ; G 265
U 58046 ; WX 1000 ; N unie2be ; G 266
U 58047 ; WX 1000 ; N unie2bf ; G 267
U 58048 ; WX 1000 ; N unie2c0 ; G 268
U 58049 ; WX 1000 ; N unie2c1 ; G 269
U 58050 ; WX 1000 ; N unie2c2 ; G 270
U 58051 ; WX 1000 ; N unie2c3 ; G 271
U 58054 ; WX 1000 ; N unie2c6 ; G 272
U 58055 ; WX 1000 ; N unie2c7 ; G 273
U 58056 ; WX 1000 ; N unie2c8 ; G 274
U 58057 ; WX 1000 ; N unie2c9 ; G 275
U 58060 ; WX 1000 ; N unie2cc ; G 276
U 58119 ; WX 1000 ; N unie307 ; G 277
U 58120 ; WX 1000 ; N unie308 ; G 278
U 58123 ; WX 1000 ; N unie30b ; G 279
U 58124 ; WX 1000 ; N unie30c ; G 280
U 58125 ; WX 1000 ; N unie30d ; G 281
U 58126 ; WX 1000 ; N unie30e ; G 282
U 58128 ; WX 1000 ; N unie310 ; G 283
U 58129 ; WX 1000 ; N unie311 ; G 284
U 58130 ; WX 1000 ; N unie312 ; G 285
U 58131 ; WX 1000 ; N unie313 ; G 286
U 58132 ; WX 1000 ; N unie314 ; G 287
U 58133 ; WX 1000 ; N unie315 ; G 288
U 58134 ; WX 1000 ; N unie316 ; G 289
U 58135 ; WX 1000 ; N unie317 ; G 290
U 58136 ; WX 1000 ; N unie318 ; G 291
U 58138 ; WX 1000 ; N unie31a ; G 292
U 58139 ; WX 1000 ; N unie31b ; G 293
U 58140 ; WX 1000 ; N unie31c ; G 294
U 58141 ; WX 1000 ; N unie31d ; G 295
U 58142 ; WX 1000 ; N unie31e ; G 296
U 58143 ; WX 1000 ; N unie31f ; G 297
U 58144 ; WX 1000 ; N unie320 ; G 298
U 58145 ; WX 1000 ; N unie321 ; G 299
U 58146 ; WX 1000 ; N unie322 ; G 300
U 58147 ; WX 1000 ; N unie323 ; G 301
U 58148 ; WX 1000 ; N unie324 ; G 302
U 58149 ; WX 1000 ; N unie325 ; G 303
U 58150 ; WX 1000 ; N unie326 ; G 304
U 58151 ; WX 1000 ; N unie327 ; G 305
U 58152 ; WX 1000 ; N unie328 ; G 306
U 58153 ; WX 1000 ; N unie329 ; G 307
U 58154 ; WX 1000 ; N unie32a ; G 308
U 58155 ; WX 1000 ; N unie32b ; G 309
U 58157 ; WX 1000 ; N unie32d ; G 310
U 58158 ; WX 1000 ; N unie32e ; G 311
U 58159 ; WX 1000 ; N unie32f ; G 312
U 58160 ; WX 1000 ; N unie330 ; G 313
U 58161 ; WX 1000 ; N unie331 ; G 314
U 58162 ; WX 1000 ; N unie332 ; G 315
U 58163 ; WX 1000 ; N unie333 ; G 316
U 58164 ; WX 1000 ; N unie334 ; G 317
U 58165 ; WX 1000 ; N unie335 ; G 318
U 58166 ; WX 1000 ; N unie336 ; G 319
U 58167 ; WX 1000 ; N unie337 ; G 320
U 58168 ; WX 1000 ; N unie338 ; G 321
U 58270 ; WX 1000 ; N unie39e ; G 322
U 58271 ; WX 1000 ; N unie39f ; G 323
U 58273 ; WX 1000 ; N unie3a1 ; G 324
U 58274 ; WX 1000 ; N unie3a2 ; G 325
U 58275 ; WX 1000 ; N unie3a3 ; G 326
U 58276 ; WX 1000 ; N unie3a4 ; G 327
U 58277 ; WX 1000 ; N unie3a5 ; G 328
U 58278 ; WX 1000 ; N unie3a6 ; G 329
U 58279 ; WX 1000 ; N unie3a7 ; G 330
U 58280 ; WX 1000 ; N unie3a8 ; G 331
U 58281 ; WX 1000 ; N unie3a9 ; G 332
U 58285 ; WX 1000 ; N unie3ad ; G 333
U 58286 ; WX 1000 ; N unie3ae ; G 334
U 58287 ; WX 1000 ; N unie3af ; G 335
U 58289 ; WX 1000 ; N unie3b1 ; G 336
U 58290 ; WX 1000 ; N unie3b2 ; G 337
U 58291 ; WX 1000 ; N unie3b3 ; G 338
U 58292 ; WX 1000 ; N unie3b4 ; G 339
U 58293 ; WX 1000 ; N unie3b5 ; G 340
U 58296 ; WX 1000 ; N unie3b8 ; G 341
U 58297 ; WX 1000 ; N unie3b9 ; G 342
U 58298 ; WX 1000 ; N unie3ba ; G 343
U 58299 ; WX 1000 ; N unie3bb ; G 344
U 58300 ; WX 1000 ; N unie3bc ; G 345
U 58301 ; WX 1000 ; N unie3bd ; G 346
U 58302 ; WX 1000 ; N unie3be ; G 347
U 58304 ; WX 1000 ; N unie3c0 ; G 348
U 58305 ; WX 1000 ; N unie3c1 ; G 349
U 58306 ; WX 1000 ; N unie3c2 ; G 350
U 58307 ; WX 1000 ; N unie3c3 ; G 351
U 58308 ; WX 1000 ; N unie3c4 ; G 352
U 58309 ; WX 1000 ; N unie3c5 ; G 353
U 58310 ; WX 1000 ; N unie3c6 ; G 354
U 58311 ; WX 1000 ; N unie3c7 ; G 355
U 58312 ; WX 1000 ; N unie3c8 ; G 356
U 58314 ; WX 1000 ; N unie3ca ; G 357
U 58315 ; WX 1000 ; N unie3cb ; G 358
U 58316 ; WX 1000 ; N unie3cc ; G 359
U 58317 ; WX 1000 ; N unie3cd ; G 360
U 58318 ; WX 1000 ; N unie3ce ; G 361
U 58319 ; WX 1000 ; N unie3cf ; G 362
U 58320 ; WX 1000 ; N unie3d0 ; G 363
U 58321 ; WX 1000 ; N unie3d1 ; G 364
U 58322 ; WX 1000 ; N unie3d2 ; G 365
U 58323 ; WX 1000 ; N unie3d3 ; G 366
U 58324 ; WX 1000 ; N unie3d4 ; G 367
U 58325 ; WX 1000 ; N unie3d5 ; G 368
U 58326 ; WX 1000 ; N unie3d6 ; G 369
U 58327 ; WX 1000 ; N unie3d7 ; G 370
U 58328 ; WX 1000 ; N unie3d8 ; G 371
U 58329 ; WX 1000 ; N unie3d9 ; G 372
U 58330 ; WX 1000 ; N unie3da ; G 373
U 58331 ; WX 1000 ; N unie3db ; G 374
U 58332 ; WX 1000 ; N unie3dc ; G 375
U 58333 ; WX 1000 ; N unie3dd ; G 376
U 58334 ; WX 1000 ; N unie3de ; G 377
U 58336 ; WX 1000 ; N unie3e0 ; G 378
U 58338 ; WX 1000 ; N unie3e2 ; G 379
U 58339 ; WX 1000 ; N unie3e3 ; G 380
U 58340 ; WX 1000 ; N unie3e4 ; G 381
U 58341 ; WX 1000 ; N unie3e5 ; G 382
U 58342 ; WX 1000 ; N unie3e6 ; G 383
U 58343 ; WX 1000 ; N unie3e7 ; G 384
U 58344 ; WX 1000 ; N unie3e8 ; G 385
U 58345 ; WX 1000 ; N unie3e9 ; G 386
U 58346 ; WX 1000 ; N unie3ea ; G 387
U 58347 ; WX 1000 ; N unie3eb ; G 388
U 58348 ; WX 1000 ; N unie3ec ; G 389
U 58349 ; WX 1000 ; N unie3ed ; G 390
U 58350 ; WX 1000 ; N unie3ee ; G 391
U 58353 ; WX 1000 ; N unie3f1 ; G 392
U 58354 ; WX 1000 ; N unie3f2 ; G 393
U 58355 ; WX 1000 ; N unie3f3 ; G 394
U 58357 ; WX 1000 ; N unie3f5 ; G 395
U 58358 ; WX 1000 ; N unie3f6 ; G 396
U 58360 ; WX 1000 ; N unie3f8 ; G 397
U 58361 ; WX 1000 ; N unie3f9 ; G 398
U 58362 ; WX 1000 ; N unie3fa ; G 399
U 58363 ; WX 1000 ; N unie3fb ; G 400
U 58364 ; WX 1000 ; N unie3fc ; G 401
U 58365 ; WX 1000 ; N unie3fd ; G 402
U 58366 ; WX 1000 ; N unie3fe ; G 403
U 58367 ; WX 1000 ; N unie3ff ; G 404
U 58368 ; WX 1000 ; N unie400 ; G 405
U 58369 ; WX 1000 ; N unie401 ; G 406
U 58370 ; WX 1000 ; N unie402 ; G 407
U 58371 ; WX 1000 ; N unie403 ; G 408
U 58372 ; WX 1000 ; N unie404 ; G 409
U 58373 ; WX 1000 ; N unie405 ; G 410
U 58374 ; WX 1000 ; N unie406 ; G 411
U 58375 ; WX 1000 ; N unie407 ; G 412
U 58376 ; WX 1000 ; N unie408 ; G 413
U 58377 ; WX 1000 ; N unie409 ; G 414
U 58378 ; WX 1000 ; N unie40a ; G 415
U 58379 ; WX 1000 ; N unie40b ; G 416
U 58381 ; WX 1000 ; N unie40d ; G 417
U 58382 ; WX 1000 ; N unie40e ; G 418
U 58383 ; WX 1000 ; N unie40f ; G 419
U 58384 ; WX 1000 ; N unie410 ; G 420
U 58385 ; WX 1000 ; N unie411 ; G 421
U 58386 ; WX 1000 ; N unie412 ; G 422
U 58387 ; WX 1000 ; N unie413 ; G 423
U 58389 ; WX 1000 ; N unie415 ; G 424
U 58390 ; WX 1000 ; N unie416 ; G 425
U 58392 ; WX 1000 ; N unie418 ; G 426
U 58393 ; WX 1000 ; N unie419 ; G 427
U 58394 ; WX 1000 ; N unie41a ; G 428
U 58395 ; WX 1000 ; N unie41b ; G 429
U 58396 ; WX 1000 ; N unie41c ; G 430
U 58397 ; WX 1000 ; N unie41d ; G 431
U 58398 ; WX 1000 ; N unie41e ; G 432
U 58399 ; WX 1000 ; N unie41f ; G 433
U 58400 ; WX 1000 ; N unie420 ; G 434
U 58401 ; WX 1000 ; N unie421 ; G 435
U 58402 ; WX 1000 ; N unie422 ; G 436
U 58403 ; WX 1000 ; N unie423 ; G 437
U 58404 ; WX 1000 ; N unie424 ; G 438
U 58405 ; WX 1000 ; N unie425 ; G 439
U 58406 ; WX 1000 ; N unie426 ; G 440
U 58407 ; WX 1000 ; N unie427 ; G 441
U 58408 ; WX 1000 ; N unie428 ; G 442
U 58409 ; WX 1000 ; N unie429 ; G 443
U 58410 ; WX 1000 ; N unie42a ; G 444
U 58411 ; WX 1000 ; N unie42b ; G 445
U 58412 ; WX 1000 ; N unie42c ; G 446
U 58413 ; WX 1000 ; N unie42d ; G 447
U 58414 ; WX 1000 ; N unie42e ; G 448
U 58416 ; WX 1000 ; N unie430 ; G 449
U 58417 ; WX 1000 ; N unie431 ; G 450
U 58418 ; WX 1000 ; N unie432 ; G 451
U 58419 ; WX 1000 ; N unie433 ; G 452
U 58420 ; WX 1000 ; N unie434 ; G 453
U 58421 ; WX 1000 ; N unie435 ; G 454
U 58422 ; WX 1000 ; N unie436 ; G 455
U 58423 ; WX 1000 ; N unie437 ; G 456
U 58424 ; WX 1000 ; N unie438 ; G 457
U 58425 ; WX 1000 ; N unie439 ; G 458
U 58426 ; WX 1000 ; N unie43a ; G 459
U 58427 ; WX 1000 ; N unie43b ; G 460
U 58428 ; WX 1000 ; N unie43c ; G 461
U 58669 ; WX 1000 ; N unie52d ; G 462
U 58670 ; WX 1000 ; N unie52e ; G 463
U 58671 ; WX 1000 ; N unie52f ; G 464
U 58672 ; WX 1000 ; N unie530 ; G 465
U 58673 ; WX 1000 ; N unie531 ; G 466
U 58674 ; WX 1000 ; N unie532 ; G 467
U 58676 ; WX 1000 ; N unie534 ; G 468
U 58677 ; WX 1000 ; N unie535 ; G 469
U 58678 ; WX 1000 ; N unie536 ; G 470
U 58681 ; WX 1000 ; N unie539 ; G 471
U 58683 ; WX 1000 ; N unie53b ; G 472
U 58684 ; WX 1000 ; N unie53c ; G 473
U 58685 ; WX 1000 ; N unie53d ; G 474
U 58686 ; WX 1000 ; N unie53e ; G 475
U 58688 ; WX 1000 ; N unie540 ; G 476
U 58689 ; WX 1000 ; N unie541 ; G 477
U 58690 ; WX 1000 ; N unie542 ; G 478
U 58691 ; WX 1000 ; N unie543 ; G 479
U 58692 ; WX 1000 ; N unie544 ; G 480
U 58693 ; WX 1000 ; N unie545 ; G 481
U 58694 ; WX 1000 ; N unie546 ; G 482
U 58696 ; WX 1000 ; N unie548 ; G 483
U 58697 ; WX 1000 ; N unie549 ; G 484
U 58698 ; WX 1000 ; N unie54a ; G 485
U 58699 ; WX 1000 ; N unie54b ; G 486
U 58700 ; WX 1000 ; N unie54c ; G 487
U 58702 ; WX 1000 ; N unie54e ; G 488
U 58703 ; WX 1000 ; N unie54f ; G 489
U 58704 ; WX 1000 ; N unie550 ; G 490
U 58706 ; WX 1000 ; N unie552 ; G 491
U 58707 ; WX 1000 ; N unie553 ; G 492
U 58712 ; WX 1000 ; N unie558 ; G 493
U 58713 ; WX 1000 ; N unie559 ; G 494
U 58714 ; WX 1000 ; N unie55a ; G 495
U 58715 ; WX 1000 ; N unie55b ; G 496
U 58716 ; WX 1000 ; N unie55c ; G 497
U 58717 ; WX 1000 ; N unie55d ; G 498
U 58718 ; WX 1000 ; N unie55e ; G 499
U 58720 ; WX 1000 ; N unie560 ; G 500
U 58721 ; WX 1000 ; N unie561 ; G 501
U 58722 ; WX 1000 ; N unie562 ; G 502
U 58723 ; WX 1000 ; N unie563 ; G 503
U 58724 ; WX 1000 ; N unie564 ; G 504
U 58725 ; WX 1000 ; N unie565 ; G 505
U 58726 ; WX 1000 ; N unie566 ; G 506
U 58727 ; WX 1000 ; N unie567 ; G 507
U 58728 ; WX 1000 ; N unie568 ; G 508
U 58729 ; WX 1000 ; N unie569 ; G 509
U 58730 ; WX 1000 ; N unie56a ; G 510
U 58731 ; WX 1000 ; N unie56b ; G 511
U 58732 ; WX 1000 ; N unie56c ; G 512
U 58733 ; WX 1000 ; N unie56d ; G 513
U 58734 ; WX 1000 ; N unie56e ; G 514
U 58735 ; WX 1000 ; N unie56f ; G 515
U 58736 ; WX 1000 ; N unie570 ; G 516
U 58737 ; WX 1000 ; N unie571 ; G 517
U 58738 ; WX 1000 ; N unie572 ; G 518
U 58819 ; WX 1000 ; N unie5c3 ; G 519
U 58820 ; WX 1000 ; N unie5c4 ; G 520
U 58821 ; WX 1000 ; N unie5c5 ; G 521
U 58822 ; WX 1000 ; N unie5c6 ; G 522
U 58823 ; WX 1000 ; N unie5c7 ; G 523
U 58824 ; WX 1000 ; N unie5c8 ; G 524
U 58825 ; WX 1000 ; N unie5c9 ; G 525
U 58826 ; WX 1000 ; N unie5ca ; G 526
U 58829 ; WX 1000 ; N unie5cd ; G 527
U 58830 ; WX 1000 ; N unie5ce ; G 528
U 58831 ; WX 1000 ; N unie5cf ; G 529
U 58832 ; WX 1000 ; N unie5d0 ; G 530
U 58833 ; WX 1000 ; N unie5d1 ; G 531
U 58834 ; WX 1000 ; N unie5d2 ; G 532
U 58835 ; WX 1000 ; N unie5d3 ; G 533
U 58836 ; WX 1000 ; N unie5d4 ; G 534
U 58837 ; WX 1000 ; N unie5d5 ; G 535
U 58838 ; WX 1000 ; N unie5d6 ; G 536
U 58839 ; WX 1000 ; N unie5d7 ; G 537
U 58840 ; WX 1000 ; N unie5d8 ; G 538
U 58841 ; WX 1000 ; N unie5d9 ; G 539
U 58842 ; WX 1000 ; N unie5da ; G 540
U 58843 ; WX 1000 ; N unie5db ; G 541
U 58844 ; WX 1000 ; N unie5dc ; G 542
U 58845 ; WX 1000 ; N unie5dd ; G 543
U 58894 ; WX 1000 ; N unie60e ; G 544
U 58896 ; WX 1000 ; N unie610 ; G 545
U 58897 ; WX 1000 ; N unie611 ; G 546
U 58900 ; WX 1000 ; N unie614 ; G 547
U 58901 ; WX 1000 ; N unie615 ; G 548
U 58902 ; WX 1000 ; N unie616 ; G 549
U 58903 ; WX 1000 ; N unie617 ; G 550
U 58904 ; WX 1000 ; N unie618 ; G 551
U 58905 ; WX 1000 ; N unie619 ; G 552
U 58906 ; WX 1000 ; N unie61a ; G 553
U 58907 ; WX 1000 ; N unie61b ; G 554
U 58908 ; WX 1000 ; N unie61c ; G 555
U 58909 ; WX 1000 ; N unie61d ; G 556
U 58910 ; WX 1000 ; N unie61e ; G 557
U 58911 ; WX 1000 ; N unie61f ; G 558
U 58912 ; WX 1000 ; N unie620 ; G 559
U 58916 ; WX 1000 ; N unie624 ; G 560
U 58918 ; WX 1000 ; N unie626 ; G 561
U 58919 ; WX 1000 ; N unie627 ; G 562
U 58920 ; WX 1000 ; N unie628 ; G 563
U 58921 ; WX 1000 ; N unie629 ; G 564
U 58922 ; WX 1000 ; N unie62a ; G 565
U 58923 ; WX 1000 ; N unie62b ; G 566
U 58924 ; WX 1000 ; N unie62c ; G 567
U 58925 ; WX 1000 ; N unie62d ; G 568
U 58926 ; WX 1000 ; N unie62e ; G 569
U 58927 ; WX 1000 ; N unie62f ; G 570
U 58928 ; WX 1000 ; N unie630 ; G 571
U 58929 ; WX 1000 ; N unie631 ; G 572
U 58930 ; WX 1000 ; N unie632 ; G 573
U 58931 ; WX 1000 ; N unie633 ; G 574
U 58932 ; WX 1000 ; N unie634 ; G 575
U 58933 ; WX 1000 ; N unie635 ; G 576
U 58934 ; WX 1000 ; N unie636 ; G 577
U 58935 ; WX 1000 ; N unie637 ; G 578
U 58936 ; WX 1000 ; N unie638 ; G 579
U 58937 ; WX 1000 ; N unie639 ; G 580
U 58938 ; WX 1000 ; N unie63a ; G 581
U 58939 ; WX 1000 ; N unie63b ; G 582
U 58940 ; WX 1000 ; N unie63c ; G 583
U 58941 ; WX 1000 ; N unie63d ; G 584
U 58942 ; WX 1000 ; N unie63e ; G 585
U 58943 ; WX 1000 ; N unie63f ; G 586
U 58944 ; WX 1000 ; N unie640 ; G 587
U 58945 ; WX 1000 ; N unie641 ; G 588
U 58946 ; WX 1000 ; N unie642 ; G 589
U 58947 ; WX 1000 ; N unie643 ; G 590
U 58949 ; WX 1000 ; N unie645 ; G 591
U 59076 ; WX 1000 ; N unie6c4 ; G 592
U 59077 ; WX 1000 ; N unie6c5 ; G 593
U 59101 ; WX 1000 ; N unie6dd ; G 594
U 59103 ; WX 1000 ; N unie6df ; G 595
U 59105 ; WX 1000 ; N unie6e1 ; G 596
U 59369 ; WX 1000 ; N unie7e9 ; G 597
U 59374 ; WX 1000 ; N unie7ee ; G 598
U 59376 ; WX 1000 ; N unie7f0 ; G 599
U 59377 ; WX 1000 ; N unie7f1 ; G 600
U 59379 ; WX 1000 ; N unie7f3 ; G 601
U 59380 ; WX 1000 ; N unie7f4 ; G 602
U 59381 ; WX 1000 ; N unie7f5 ; G 603
U 59382 ; WX 1000 ; N unie7f6 ; G 604
U 59383 ; WX 1000 ; N unie7f7 ; G 605
U 59384 ; WX 1000 ; N unie7f8 ; G 606
U 59385 ; WX 1000 ; N unie7f9 ; G 607
U 59386 ; WX 1000 ; N unie7fa ; G 608
U 59387 ; WX 1000 ; N unie7fb ; G 609
U 59388 ; WX 1000 ; N unie7fc ; G 610
U 59389 ; WX 1000 ; N unie7fd ; G 611
U 59390 ; WX 1000 ; N unie7fe ; G 612
U 59391 ; WX 1000 ; N unie7ff ; G 613
U 59392 ; WX 1000 ; N unie800 ; G 614
U 59393 ; WX 1000 ; N unie801 ; G 615
U 59403 ; WX 1000 ; N unie80b ; G 616
U 59404 ; WX 1000 ; N unie80c ; G 617
U 59405 ; WX 1000 ; N unie80d ; G 618
U 59406 ; WX 1000 ; N unie80e ; G 619
U 59409 ; WX 1000 ; N unie811 ; G 620
U 59410 ; WX 1000 ; N unie812 ; G 621
U 59411 ; WX 1000 ; N unie813 ; G 622
U 59412 ; WX 1000 ; N unie814 ; G 623
U 59413 ; WX 1000 ; N unie815 ; G 624
U 59444 ; WX 1000 ; N unie834 ; G 625
U 59445 ; WX 1000 ; N unie835 ; G 626
U 59446 ; WX 1000 ; N unie836 ; G 627
U 59447 ; WX 1000 ; N unie837 ; G 628
U 59448 ; WX 1000 ; N unie838 ; G 629
U 59449 ; WX 1000 ; N unie839 ; G 630
U 59450 ; WX 1000 ; N unie83a ; G 631
U 59469 ; WX 1000 ; N unie84d ; G 632
U 59470 ; WX 1000 ; N unie84e ; G 633
U 59471 ; WX 1000 ; N unie84f ; G 634
U 59472 ; WX 1000 ; N unie850 ; G 635
U 59473 ; WX 1000 ; N unie851 ; G 636
U 59475 ; WX 1000 ; N unie853 ; G 637
U 59476 ; WX 1000 ; N unie854 ; G 638
U 59477 ; WX 1000 ; N unie855 ; G 639
U 59478 ; WX 1000 ; N unie856 ; G 640
U 59479 ; WX 1000 ; N unie857 ; G 641
U 59480 ; WX 1000 ; N unie858 ; G 642
U 59481 ; WX 1000 ; N unie859 ; G 643
U 59482 ; WX 1000 ; N unie85a ; G 644
U 59483 ; WX 1000 ; N unie85b ; G 645
U 59485 ; WX 1000 ; N unie85d ; G 646
U 59486 ; WX 1000 ; N unie85e ; G 647
U 59487 ; WX 1000 ; N unie85f ; G 648
U 59488 ; WX 1000 ; N unie860 ; G 649
U 59489 ; WX 1000 ; N unie861 ; G 650
U 59490 ; WX 1000 ; N unie862 ; G 651
U 59491 ; WX 1000 ; N unie863 ; G 652
U 59496 ; WX 1000 ; N unie868 ; G 653
U 59497 ; WX 1000 ; N unie869 ; G 654
U 59498 ; WX 1000 ; N unie86a ; G 655
U 59499 ; WX 1000 ; N unie86b ; G 656
U 59500 ; WX 1000 ; N unie86c ; G 657
U 59501 ; WX 1000 ; N unie86d ; G 658
U 59502 ; WX 1000 ; N unie86e ; G 659
U 59503 ; WX 1000 ; N unie86f ; G 660
U 59505 ; WX 1000 ; N unie871 ; G 661
U 59506 ; WX 1000 ; N unie872 ; G 662
U 59507 ; WX 1000 ; N unie873 ; G 663
U 59509 ; WX 1000 ; N unie875 ; G 664
U 59510 ; WX 1000 ; N unie876 ; G 665
U 59511 ; WX 1000 ; N unie877 ; G 666
U 59513 ; WX 1000 ; N unie879 ; G 667
U 59514 ; WX 1000 ; N unie87a ; G 668
U 59515 ; WX 1000 ; N unie87b ; G 669
U 59516 ; WX 1000 ; N unie87c ; G 670
U 59517 ; WX 1000 ; N unie87d ; G 671
U 59518 ; WX 1000 ; N unie87e ; G 672
U 59520 ; WX 1000 ; N unie880 ; G 673
U 59521 ; WX 1000 ; N unie881 ; G 674
U 59522 ; WX 1000 ; N unie882 ; G 675
U 59523 ; WX 1000 ; N unie883 ; G 676
U 59524 ; WX 1000 ; N unie884 ; G 677
U 59526 ; WX 1000 ; N unie886 ; G 678
U 59527 ; WX 1000 ; N unie887 ; G 679
U 59528 ; WX 1000 ; N unie888 ; G 680
U 59530 ; WX 1000 ; N unie88a ; G 681
U 59531 ; WX 1000 ; N unie88b ; G 682
U 59532 ; WX 1000 ; N unie88c ; G 683
U 59534 ; WX 1000 ; N unie88e ; G 684
U 59535 ; WX 1000 ; N unie88f ; G 685
U 59536 ; WX 1000 ; N unie890 ; G 686
U 59537 ; WX 1000 ; N unie891 ; G 687
U 59538 ; WX 1000 ; N unie892 ; G 688
U 59539 ; WX 1000 ; N unie893 ; G 689
U 59540 ; WX 1000 ; N unie894 ; G 690
U 59542 ; WX 1000 ; N unie896 ; G 691
U 59543 ; WX 1000 ; N unie897 ; G 692
U 59544 ; WX 1000 ; N unie898 ; G 693
U 59545 ; WX 1000 ; N unie899 ; G 694
U 59546 ; WX 1000 ; N unie89a ; G 695
U 59547 ; WX 1000 ; N unie89b ; G 696
U 59548 ; WX 1000 ; N unie89c ; G 697
U 59549 ; WX 1000 ; N unie89d ; G 698
U 59550 ; WX 1000 ; N unie89e ; G 699
U 59551 ; WX 1000 ; N unie89f ; G 700
U 59552 ; WX 1000 ; N unie8a0 ; G 701
U 59553 ; WX 1000 ; N unie8a1 ; G 702
U 59554 ; WX 1000 ; N unie8a2 ; G 703
U 59555 ; WX 1000 ; N unie8a3 ; G 704
U 59556 ; WX 1000 ; N unie8a4 ; G 705
U 59557 ; WX 1000 ; N unie8a5 ; G 706
U 59559 ; WX 1000 ; N unie8a7 ; G 707
U 59560 ; WX 1000 ; N unie8a8 ; G 708
U 59561 ; WX 1000 ; N unie8a9 ; G 709
U 59562 ; WX 1000 ; N unie8aa ; G 710
U 59563 ; WX 1000 ; N unie8ab ; G 711
U 59564 ; WX 1000 ; N unie8ac ; G 712
U 59565 ; WX 1000 ; N unie8ad ; G 713
U 59567 ; WX 1000 ; N unie8af ; G 714
U 59568 ; WX 1000 ; N unie8b0 ; G 715
U 59569 ; WX 1000 ; N unie8b1 ; G 716
U 59571 ; WX 1000 ; N unie8b3 ; G 717
U 59572 ; WX 1000 ; N unie8b4 ; G 718
U 59573 ; WX 1000 ; N unie8b5 ; G 719
U 59574 ; WX 1000 ; N unie8b6 ; G 720
U 59576 ; WX 1000 ; N unie8b8 ; G 721
U 59577 ; WX 1000 ; N unie8b9 ; G 722
U 59578 ; WX 1000 ; N unie8ba ; G 723
U 59579 ; WX 1000 ; N unie8bb ; G 724
U 59580 ; WX 1000 ; N unie8bc ; G 725
U 59581 ; WX 1000 ; N unie8bd ; G 726
U 59582 ; WX 1000 ; N unie8be ; G 727
U 59583 ; WX 1000 ; N unie8bf ; G 728
U 59585 ; WX 1000 ; N unie8c1 ; G 729
U 59586 ; WX 1000 ; N unie8c2 ; G 730
U 59587 ; WX 1000 ; N unie8c3 ; G 731
U 59588 ; WX 1000 ; N unie8c4 ; G 732
U 59589 ; WX 1000 ; N unie8c5 ; G 733
U 59590 ; WX 1000 ; N unie8c6 ; G 734
U 59591 ; WX 1000 ; N unie8c7 ; G 735
U 59592 ; WX 1000 ; N unie8c8 ; G 736
U 59593 ; WX 1000 ; N unie8c9 ; G 737
U 59594 ; WX 1000 ; N unie8ca ; G 738
U 59595 ; WX 1000 ; N unie8cb ; G 739
U 59596 ; WX 1000 ; N unie8cc ; G 740
U 59597 ; WX 1000 ; N unie8cd ; G 741
U 59598 ; WX 1000 ; N unie8ce ; G 742
U 59600 ; WX 1000 ; N unie8d0 ; G 743
U 59602 ; WX 1000 ; N unie8d2 ; G 744
U 59603 ; WX 1000 ; N unie8d3 ; G 745
U 59604 ; WX 1000 ; N unie8d4 ; G 746
U 59605 ; WX 1000 ; N unie8d5 ; G 747
U 59606 ; WX 1000 ; N unie8d6 ; G 748
U 59607 ; WX 1000 ; N unie8d7 ; G 749
U 59608 ; WX 1000 ; N unie8d8 ; G 750
U 59609 ; WX 1000 ; N unie8d9 ; G 751
U 59610 ; WX 1000 ; N unie8da ; G 752
U 59611 ; WX 1000 ; N unie8db ; G 753
U 59612 ; WX 1000 ; N unie8dc ; G 754
U 59613 ; WX 1000 ; N unie8dd ; G 755
U 59614 ; WX 1000 ; N unie8de ; G 756
U 59615 ; WX 1000 ; N unie8df ; G 757
U 59616 ; WX 1000 ; N unie8e0 ; G 758
U 59617 ; WX 1000 ; N unie8e1 ; G 759
U 59618 ; WX 1000 ; N unie8e2 ; G 760
U 59619 ; WX 1000 ; N unie8e3 ; G 761
U 59620 ; WX 1000 ; N unie8e4 ; G 762
U 59621 ; WX 1000 ; N unie8e5 ; G 763
U 59622 ; WX 1000 ; N unie8e6 ; G 764
U 59623 ; WX 1000 ; N unie8e7 ; G 765
U 59624 ; WX 1000 ; N unie8e8 ; G 766
U 59625 ; WX 1000 ; N unie8e9 ; G 767
U 59626 ; WX 1000 ; N unie8ea ; G 768
U 59627 ; WX 1000 ; N unie8eb ; G 769
U 59628 ; WX 1000 ; N unie8ec ; G 770
U 59629 ; WX 1000 ; N unie8ed ; G 771
U 59630 ; WX 1000 ; N unie8ee ; G 772
U 59631 ; WX 1000 ; N unie8ef ; G 773
U 59632 ; WX 1000 ; N unie8f0 ; G 774
U 59633 ; WX 1000 ; N unie8f1 ; G 775
U 59634 ; WX 1000 ; N unie8f2 ; G 776
U 59635 ; WX 1000 ; N unie8f3 ; G 777
U 59636 ; WX 1000 ; N unie8f4 ; G 778
U 59637 ; WX 1000 ; N unie8f5 ; G 779
U 59639 ; WX 1000 ; N unie8f7 ; G 780
U 59640 ; WX 1000 ; N unie8f8 ; G 781
U 59641 ; WX 1000 ; N unie8f9 ; G 782
U 59642 ; WX 1000 ; N unie8fa ; G 783
U 59643 ; WX 1000 ; N unie8fb ; G 784
U 59644 ; WX 1000 ; N unie8fc ; G 785
U 59645 ; WX 1000 ; N unie8fd ; G 786
U 59646 ; WX 1000 ; N unie8fe ; G 787
U 59647 ; WX 1000 ; N unie8ff ; G 788
U 59648 ; WX 1000 ; N unie900 ; G 789
U 59649 ; WX 1000 ; N unie901 ; G 790
U 59650 ; WX 1000 ; N unie902 ; G 791
U 59651 ; WX 1000 ; N unie903 ; G 792
U 59652 ; WX 1000 ; N unie904 ; G 793
U 59653 ; WX 1000 ; N unie905 ; G 794
U 59654 ; WX 1000 ; N unie906 ; G 795
U 59656 ; WX 1000 ; N unie908 ; G 796
U 59657 ; WX 1000 ; N unie909 ; G 797
U 59658 ; WX 1000 ; N unie90a ; G 798
U 59659 ; WX 1000 ; N unie90b ; G 799
U 59660 ; WX 1000 ; N unie90c ; G 800
U 59661 ; WX 1000 ; N unie90d ; G 801
U 59662 ; WX 1000 ; N unie90e ; G 802
U 59663 ; WX 1000 ; N unie90f ; G 803
U 59665 ; WX 1000 ; N unie911 ; G 804
U 59666 ; WX 1000 ; N unie912 ; G 805
U 59667 ; WX 1000 ; N unie913 ; G 806
U 59668 ; WX 1000 ; N unie914 ; G 807
U 59669 ; WX 1000 ; N unie915 ; G 808
U 59670 ; WX 1000 ; N unie916 ; G 809
U 59671 ; WX 1000 ; N unie917 ; G 810
U 59672 ; WX 1000 ; N unie918 ; G 811
U 59673 ; WX 1000 ; N unie919 ; G 812
U 59674 ; WX 1000 ; N unie91a ; G 813
U 59675 ; WX 1000 ; N unie91b ; G 814
U 59676 ; WX 1000 ; N unie91c ; G 815
U 59677 ; WX 1000 ; N unie91d ; G 816
U 59678 ; WX 1000 ; N unie91e ; G 817
U 59679 ; WX 1000 ; N unie91f ; G 818
U 59680 ; WX 1000 ; N unie920 ; G 819
U 59681 ; WX 1000 ; N unie921 ; G 820
U 59682 ; WX 1000 ; N unie922 ; G 821
U 59683 ; WX 1000 ; N unie923 ; G 822
U 59684 ; WX 1000 ; N unie924 ; G 823
U 59685 ; WX 1000 ; N unie925 ; G 824
U 59686 ; WX 1000 ; N unie926 ; G 825
U 59687 ; WX 1000 ; N unie927 ; G 826
U 59688 ; WX 1000 ; N unie928 ; G 827
U 59689 ; WX 1000 ; N unie929 ; G 828
U 59690 ; WX 1000 ; N unie92a ; G 829
U 59691 ; WX 1000 ; N unie92b ; G 830
U 60219 ; WX 1000 ; N unieb3b ; G 831
U 60220 ; WX 1000 ; N unieb3c ; G 832
U 60221 ; WX 1000 ; N unieb3d ; G 833
U 60222 ; WX 1000 ; N unieb3e ; G 834
U 60223 ; WX 1000 ; N unieb3f ; G 835
U 60224 ; WX 1000 ; N unieb40 ; G 836
U 60225 ; WX 1000 ; N unieb41 ; G 837
U 60226 ; WX 1000 ; N unieb42 ; G 838
U 60227 ; WX 1000 ; N unieb43 ; G 839
U 60228 ; WX 1000 ; N unieb44 ; G 840
U 60229 ; WX 1000 ; N unieb45 ; G 841
U 60230 ; WX 1000 ; N unieb46 ; G 842
U 60231 ; WX 1000 ; N unieb47 ; G 843
U 60232 ; WX 1000 ; N unieb48 ; G 844
U 60233 ; WX 1000 ; N unieb49 ; G 845
U 60234 ; WX 1000 ; N unieb4a ; G 846
U 60235 ; WX 1000 ; N unieb4b ; G 847
U 60236 ; WX 1000 ; N unieb4c ; G 848
U 61440 ; WX 1000 ; N unif000 ; G 849
U 61441 ; WX 857 ; N unif001 ; G 850
U 61442 ; WX 929 ; N unif002 ; G 851
U 61443 ; WX 1000 ; N unif003 ; G 852
U 61444 ; WX 1000 ; N unif004 ; G 853
U 61445 ; WX 929 ; N unif005 ; G 854
U 61446 ; WX 929 ; N unif006 ; G 855
U 61447 ; WX 714 ; N unif007 ; G 856
U 61448 ; WX 1071 ; N unif008 ; G 857
U 61449 ; WX 929 ; N unif009 ; G 858
U 61450 ; WX 1000 ; N unif00a ; G 859
U 61451 ; WX 1000 ; N unif00b ; G 860
U 61452 ; WX 1000 ; N unif00c ; G 861
U 61453 ; WX 786 ; N unif00d ; G 862
U 61454 ; WX 929 ; N unif00e ; G 863
U 61456 ; WX 929 ; N unif010 ; G 864
U 61457 ; WX 857 ; N unif011 ; G 865
U 61458 ; WX 1000 ; N unif012 ; G 866
U 61459 ; WX 857 ; N unif013 ; G 867
U 61460 ; WX 786 ; N unif014 ; G 868
U 61461 ; WX 929 ; N unif015 ; G 869
U 61462 ; WX 857 ; N unif016 ; G 870
U 61463 ; WX 857 ; N unif017 ; G 871
U 61464 ; WX 1071 ; N unif018 ; G 872
U 61465 ; WX 929 ; N unif019 ; G 873
U 61466 ; WX 857 ; N unif01a ; G 874
U 61467 ; WX 857 ; N unif01b ; G 875
U 61468 ; WX 857 ; N unif01c ; G 876
U 61469 ; WX 857 ; N unif01d ; G 877
U 61470 ; WX 857 ; N unif01e ; G 878
U 61473 ; WX 857 ; N unif021 ; G 879
U 61474 ; WX 1000 ; N unif022 ; G 880
U 61475 ; WX 643 ; N unif023 ; G 881
U 61476 ; WX 1036 ; N unif024 ; G 882
U 61477 ; WX 929 ; N unif025 ; G 883
U 61478 ; WX 429 ; N unif026 ; G 884
U 61479 ; WX 643 ; N unif027 ; G 885
U 61480 ; WX 929 ; N unif028 ; G 886
U 61481 ; WX 786 ; N unif029 ; G 887
U 61482 ; WX 1000 ; N unif02a ; G 888
U 61483 ; WX 846 ; N unif02b ; G 889
U 61484 ; WX 1060 ; N unif02c ; G 890
U 61485 ; WX 931 ; N unif02d ; G 891
U 61486 ; WX 714 ; N unif02e ; G 892
U 61487 ; WX 929 ; N unif02f ; G 893
U 61488 ; WX 1071 ; N unif030 ; G 894
U 61489 ; WX 929 ; N unif031 ; G 895
U 61490 ; WX 786 ; N unif032 ; G 896
U 61491 ; WX 571 ; N unif033 ; G 897
U 61492 ; WX 1006 ; N unif034 ; G 898
U 61493 ; WX 857 ; N unif035 ; G 899
U 61494 ; WX 1000 ; N unif036 ; G 900
U 61495 ; WX 1000 ; N unif037 ; G 901
U 61496 ; WX 1000 ; N unif038 ; G 902
U 61497 ; WX 1000 ; N unif039 ; G 903
U 61498 ; WX 1000 ; N unif03a ; G 904
U 61499 ; WX 1000 ; N unif03b ; G 905
U 61500 ; WX 1000 ; N unif03c ; G 906
U 61501 ; WX 1000 ; N unif03d ; G 907
U 61502 ; WX 1071 ; N unif03e ; G 908
U 61504 ; WX 846 ; N unif040 ; G 909
U 61505 ; WX 571 ; N unif041 ; G 910
U 61506 ; WX 857 ; N unif042 ; G 911
U 61507 ; WX 571 ; N unif043 ; G 912
U 61508 ; WX 1001 ; N unif044 ; G 913
U 61509 ; WX 932 ; N unif045 ; G 914
U 61510 ; WX 933 ; N unif046 ; G 915
U 61511 ; WX 1000 ; N unif047 ; G 916
U 61512 ; WX 571 ; N unif048 ; G 917
U 61513 ; WX 1000 ; N unif049 ; G 918
U 61514 ; WX 993 ; N unif04a ; G 919
U 61515 ; WX 790 ; N unif04b ; G 920
U 61516 ; WX 857 ; N unif04c ; G 921
U 61517 ; WX 857 ; N unif04d ; G 922
U 61518 ; WX 864 ; N unif04e ; G 923
U 61520 ; WX 1000 ; N unif050 ; G 924
U 61521 ; WX 571 ; N unif051 ; G 925
U 61522 ; WX 858 ; N unif052 ; G 926
U 61523 ; WX 750 ; N unif053 ; G 927
U 61524 ; WX 679 ; N unif054 ; G 928
U 61525 ; WX 857 ; N unif055 ; G 929
U 61526 ; WX 857 ; N unif056 ; G 930
U 61527 ; WX 857 ; N unif057 ; G 931
U 61528 ; WX 857 ; N unif058 ; G 932
U 61529 ; WX 857 ; N unif059 ; G 933
U 61530 ; WX 857 ; N unif05a ; G 934
U 61531 ; WX 857 ; N unif05b ; G 935
U 61532 ; WX 857 ; N unif05c ; G 936
U 61533 ; WX 857 ; N unif05d ; G 937
U 61534 ; WX 857 ; N unif05e ; G 938
U 61536 ; WX 893 ; N unif060 ; G 939
U 61537 ; WX 821 ; N unif061 ; G 940
U 61538 ; WX 929 ; N unif062 ; G 941
U 61539 ; WX 929 ; N unif063 ; G 942
U 61540 ; WX 1000 ; N unif064 ; G 943
U 61541 ; WX 857 ; N unif065 ; G 944
U 61542 ; WX 857 ; N unif066 ; G 945
U 61543 ; WX 786 ; N unif067 ; G 946
U 61544 ; WX 786 ; N unif068 ; G 947
U 61545 ; WX 929 ; N unif069 ; G 948
U 61546 ; WX 857 ; N unif06a ; G 949
U 61547 ; WX 857 ; N unif06b ; G 950
U 61548 ; WX 1000 ; N unif06c ; G 951
U 61549 ; WX 786 ; N unif06d ; G 952
U 61550 ; WX 1000 ; N unif06e ; G 953
U 61552 ; WX 1000 ; N unif070 ; G 954
U 61553 ; WX 1000 ; N unif071 ; G 955
U 61554 ; WX 803 ; N unif072 ; G 956
U 61555 ; WX 929 ; N unif073 ; G 957
U 61556 ; WX 1000 ; N unif074 ; G 958
U 61557 ; WX 1000 ; N unif075 ; G 959
U 61558 ; WX 857 ; N unif076 ; G 960
U 61559 ; WX 1000 ; N unif077 ; G 961
U 61560 ; WX 1000 ; N unif078 ; G 962
U 61561 ; WX 1071 ; N unif079 ; G 963
U 61562 ; WX 929 ; N unif07a ; G 964
U 61563 ; WX 929 ; N unif07b ; G 965
U 61564 ; WX 1049 ; N unif07c ; G 966
U 61565 ; WX 429 ; N unif07d ; G 967
U 61566 ; WX 1000 ; N unif07e ; G 968
U 61568 ; WX 1143 ; N unif080 ; G 969
U 61569 ; WX 857 ; N unif081 ; G 970
U 61570 ; WX 857 ; N unif082 ; G 971
U 61571 ; WX 1000 ; N unif083 ; G 972
U 61572 ; WX 939 ; N unif084 ; G 973
U 61573 ; WX 1071 ; N unif085 ; G 974
U 61574 ; WX 1000 ; N unif086 ; G 975
U 61575 ; WX 857 ; N unif087 ; G 976
U 61576 ; WX 857 ; N unif088 ; G 977
U 61577 ; WX 464 ; N unif089 ; G 978
U 61578 ; WX 1000 ; N unif08a ; G 979
U 61579 ; WX 875 ; N unif08b ; G 980
U 61580 ; WX 857 ; N unif08c ; G 981
U 61581 ; WX 643 ; N unif08d ; G 982
U 61582 ; WX 1000 ; N unif08e ; G 983
U 61584 ; WX 857 ; N unif090 ; G 984
U 61585 ; WX 929 ; N unif091 ; G 985
U 61586 ; WX 857 ; N unif092 ; G 986
U 61587 ; WX 929 ; N unif093 ; G 987
U 61588 ; WX 856 ; N unif094 ; G 988
U 61589 ; WX 786 ; N unif095 ; G 989
U 61590 ; WX 786 ; N unif096 ; G 990
U 61591 ; WX 714 ; N unif097 ; G 991
U 61592 ; WX 857 ; N unif098 ; G 992
U 61593 ; WX 929 ; N unif099 ; G 993
U 61594 ; WX 588 ; N unif09a ; G 994
U 61595 ; WX 857 ; N unif09b ; G 995
U 61596 ; WX 929 ; N unif09c ; G 996
U 61597 ; WX 1071 ; N unif09d ; G 997
U 61598 ; WX 786 ; N unif09e ; G 998
U 61600 ; WX 857 ; N unif0a0 ; G 999
U 61601 ; WX 1000 ; N unif0a1 ; G 1000
U 61602 ; WX 1000 ; N unif0a2 ; G 1001
U 61603 ; WX 857 ; N unif0a3 ; G 1002
U 61604 ; WX 1000 ; N unif0a4 ; G 1003
U 61605 ; WX 1000 ; N unif0a5 ; G 1004
U 61606 ; WX 857 ; N unif0a6 ; G 1005
U 61607 ; WX 857 ; N unif0a7 ; G 1006
U 61608 ; WX 857 ; N unif0a8 ; G 1007
U 61609 ; WX 857 ; N unif0a9 ; G 1008
U 61610 ; WX 857 ; N unif0aa ; G 1009
U 61611 ; WX 857 ; N unif0ab ; G 1010
U 61612 ; WX 857 ; N unif0ac ; G 1011
U 61613 ; WX 939 ; N unif0ad ; G 1012
U 61614 ; WX 1000 ; N unif0ae ; G 1013
U 61616 ; WX 786 ; N unif0b0 ; G 1014
U 61617 ; WX 1000 ; N unif0b1 ; G 1015
U 61618 ; WX 857 ; N unif0b2 ; G 1016
U 61632 ; WX 1071 ; N unif0c0 ; G 1017
U 61633 ; WX 929 ; N unif0c1 ; G 1018
U 61634 ; WX 1071 ; N unif0c2 ; G 1019
U 61635 ; WX 929 ; N unif0c3 ; G 1020
U 61636 ; WX 998 ; N unif0c4 ; G 1021
U 61637 ; WX 1000 ; N unif0c5 ; G 1022
U 61638 ; WX 786 ; N unif0c6 ; G 1023
U 61639 ; WX 857 ; N unif0c7 ; G 1024
U 61640 ; WX 857 ; N unif0c8 ; G 1025
U 61641 ; WX 857 ; N unif0c9 ; G 1026
U 61642 ; WX 1000 ; N unif0ca ; G 1027
U 61643 ; WX 1009 ; N unif0cb ; G 1028
U 61644 ; WX 1000 ; N unif0cc ; G 1029
U 61645 ; WX 857 ; N unif0cd ; G 1030
U 61646 ; WX 929 ; N unif0ce ; G 1031
U 61648 ; WX 943 ; N unif0d0 ; G 1032
U 61649 ; WX 1036 ; N unif0d1 ; G 1033
U 61650 ; WX 857 ; N unif0d2 ; G 1034
U 61651 ; WX 857 ; N unif0d3 ; G 1035
U 61652 ; WX 857 ; N unif0d4 ; G 1036
U 61653 ; WX 1286 ; N unif0d5 ; G 1037
U 61654 ; WX 1071 ; N unif0d6 ; G 1038
U 61655 ; WX 571 ; N unif0d7 ; G 1039
U 61656 ; WX 571 ; N unif0d8 ; G 1040
U 61657 ; WX 393 ; N unif0d9 ; G 1041
U 61658 ; WX 321 ; N unif0da ; G 1042
U 61659 ; WX 929 ; N unif0db ; G 1043
U 61660 ; WX 571 ; N unif0dc ; G 1044
U 61661 ; WX 571 ; N unif0dd ; G 1045
U 61662 ; WX 571 ; N unif0de ; G 1046
U 61664 ; WX 1000 ; N unif0e0 ; G 1047
U 61665 ; WX 857 ; N unif0e1 ; G 1048
U 61666 ; WX 857 ; N unif0e2 ; G 1049
U 61667 ; WX 1011 ; N unif0e3 ; G 1050
U 61668 ; WX 1000 ; N unif0e4 ; G 1051
U 61669 ; WX 1000 ; N unif0e5 ; G 1052
U 61670 ; WX 1000 ; N unif0e6 ; G 1053
U 61671 ; WX 501 ; N unif0e7 ; G 1054
U 61672 ; WX 1000 ; N unif0e8 ; G 1055
U 61673 ; WX 929 ; N unif0e9 ; G 1056
U 61674 ; WX 1000 ; N unif0ea ; G 1057
U 61675 ; WX 571 ; N unif0eb ; G 1058
U 61676 ; WX 1000 ; N unif0ec ; G 1059
U 61677 ; WX 1071 ; N unif0ed ; G 1060
U 61678 ; WX 1071 ; N unif0ee ; G 1061
U 61680 ; WX 786 ; N unif0f0 ; G 1062
U 61681 ; WX 786 ; N unif0f1 ; G 1063
U 61682 ; WX 1000 ; N unif0f2 ; G 1064
U 61683 ; WX 1000 ; N unif0f3 ; G 1065
U 61684 ; WX 1036 ; N unif0f4 ; G 1066
U 61685 ; WX 786 ; N unif0f5 ; G 1067
U 61686 ; WX 857 ; N unif0f6 ; G 1068
U 61687 ; WX 786 ; N unif0f7 ; G 1069
U 61688 ; WX 786 ; N unif0f8 ; G 1070
U 61689 ; WX 1107 ; N unif0f9 ; G 1071
U 61690 ; WX 1000 ; N unif0fa ; G 1072
U 61691 ; WX 1071 ; N unif0fb ; G 1073
U 61692 ; WX 964 ; N unif0fc ; G 1074
U 61693 ; WX 857 ; N unif0fd ; G 1075
U 61694 ; WX 857 ; N unif0fe ; G 1076
U 61696 ; WX 589 ; N unif100 ; G 1077
U 61697 ; WX 554 ; N unif101 ; G 1078
U 61698 ; WX 643 ; N unif102 ; G 1079
U 61699 ; WX 643 ; N unif103 ; G 1080
U 61700 ; WX 375 ; N unif104 ; G 1081
U 61701 ; WX 339 ; N unif105 ; G 1082
U 61702 ; WX 643 ; N unif106 ; G 1083
U 61703 ; WX 643 ; N unif107 ; G 1084
U 61704 ; WX 1071 ; N unif108 ; G 1085
U 61705 ; WX 1071 ; N unif109 ; G 1086
U 61706 ; WX 643 ; N unif10a ; G 1087
U 61707 ; WX 429 ; N unif10b ; G 1088
U 61708 ; WX 857 ; N unif10c ; G 1089
U 61709 ; WX 929 ; N unif10d ; G 1090
U 61710 ; WX 929 ; N unif10e ; G 1091
U 61712 ; WX 1000 ; N unif110 ; G 1092
U 61713 ; WX 857 ; N unif111 ; G 1093
U 61714 ; WX 1000 ; N unif112 ; G 1094
U 61715 ; WX 929 ; N unif113 ; G 1095
U 61716 ; WX 929 ; N unif114 ; G 1096
U 61717 ; WX 1065 ; N unif115 ; G 1097
U 61720 ; WX 857 ; N unif118 ; G 1098
U 61721 ; WX 857 ; N unif119 ; G 1099
U 61722 ; WX 857 ; N unif11a ; G 1100
U 61723 ; WX 1071 ; N unif11b ; G 1101
U 61724 ; WX 1071 ; N unif11c ; G 1102
U 61725 ; WX 1036 ; N unif11d ; G 1103
U 61726 ; WX 1036 ; N unif11e ; G 1104
U 61728 ; WX 935 ; N unif120 ; G 1105
U 61729 ; WX 1071 ; N unif121 ; G 1106
U 61730 ; WX 997 ; N unif122 ; G 1107
U 61731 ; WX 929 ; N unif123 ; G 1108
U 61732 ; WX 786 ; N unif124 ; G 1109
U 61733 ; WX 931 ; N unif125 ; G 1110
U 61734 ; WX 571 ; N unif126 ; G 1111
U 61735 ; WX 929 ; N unif127 ; G 1112
U 61736 ; WX 620 ; N unif128 ; G 1113
U 61737 ; WX 357 ; N unif129 ; G 1114
U 61738 ; WX 357 ; N unif12a ; G 1115
U 61739 ; WX 858 ; N unif12b ; G 1116
U 61740 ; WX 860 ; N unif12c ; G 1117
U 61741 ; WX 1071 ; N unif12d ; G 1118
U 61742 ; WX 929 ; N unif12e ; G 1119
U 61744 ; WX 643 ; N unif130 ; G 1120
U 61745 ; WX 786 ; N unif131 ; G 1121
U 61746 ; WX 714 ; N unif132 ; G 1122
U 61747 ; WX 929 ; N unif133 ; G 1123
U 61748 ; WX 780 ; N unif134 ; G 1124
U 61749 ; WX 944 ; N unif135 ; G 1125
U 61750 ; WX 989 ; N unif136 ; G 1126
U 61751 ; WX 857 ; N unif137 ; G 1127
U 61752 ; WX 857 ; N unif138 ; G 1128
U 61753 ; WX 857 ; N unif139 ; G 1129
U 61754 ; WX 857 ; N unif13a ; G 1130
U 61755 ; WX 786 ; N unif13b ; G 1131
U 61756 ; WX 1000 ; N unif13c ; G 1132
U 61757 ; WX 1000 ; N unif13d ; G 1133
U 61758 ; WX 643 ; N unif13e ; G 1134
U 61760 ; WX 857 ; N unif140 ; G 1135
U 61761 ; WX 786 ; N unif141 ; G 1136
U 61762 ; WX 214 ; N unif142 ; G 1137
U 61763 ; WX 857 ; N unif143 ; G 1138
U 61764 ; WX 857 ; N unif144 ; G 1139
U 61765 ; WX 1000 ; N unif145 ; G 1140
U 61766 ; WX 857 ; N unif146 ; G 1141
U 61767 ; WX 786 ; N unif147 ; G 1142
U 61768 ; WX 573 ; N unif148 ; G 1143
U 61769 ; WX 573 ; N unif149 ; G 1144
U 61770 ; WX 857 ; N unif14a ; G 1145
U 61771 ; WX 857 ; N unif14b ; G 1146
U 61772 ; WX 857 ; N unif14c ; G 1147
U 61773 ; WX 857 ; N unif14d ; G 1148
U 61774 ; WX 857 ; N unif14e ; G 1149
U 61776 ; WX 857 ; N unif150 ; G 1150
U 61777 ; WX 857 ; N unif151 ; G 1151
U 61778 ; WX 857 ; N unif152 ; G 1152
U 61779 ; WX 566 ; N unif153 ; G 1153
U 61780 ; WX 569 ; N unif154 ; G 1154
U 61781 ; WX 569 ; N unif155 ; G 1155
U 61782 ; WX 501 ; N unif156 ; G 1156
U 61783 ; WX 573 ; N unif157 ; G 1157
U 61784 ; WX 714 ; N unif158 ; G 1158
U 61785 ; WX 1000 ; N unif159 ; G 1159
U 61786 ; WX 742 ; N unif15a ; G 1160
U 61787 ; WX 857 ; N unif15b ; G 1161
U 61788 ; WX 857 ; N unif15c ; G 1162
U 61789 ; WX 943 ; N unif15d ; G 1163
U 61790 ; WX 943 ; N unif15e ; G 1164
U 61792 ; WX 1017 ; N unif160 ; G 1165
U 61793 ; WX 1017 ; N unif161 ; G 1166
U 61794 ; WX 846 ; N unif162 ; G 1167
U 61795 ; WX 846 ; N unif163 ; G 1168
U 61796 ; WX 893 ; N unif164 ; G 1169
U 61797 ; WX 893 ; N unif165 ; G 1170
U 61798 ; WX 857 ; N unif166 ; G 1171
U 61799 ; WX 857 ; N unif167 ; G 1172
U 61800 ; WX 786 ; N unif168 ; G 1173
U 61801 ; WX 857 ; N unif169 ; G 1174
U 61802 ; WX 1000 ; N unif16a ; G 1175
U 61803 ; WX 1000 ; N unif16b ; G 1176
U 61804 ; WX 857 ; N unif16c ; G 1177
U 61805 ; WX 857 ; N unif16d ; G 1178
U 61806 ; WX 857 ; N unif16e ; G 1179
U 61808 ; WX 857 ; N unif170 ; G 1180
U 61809 ; WX 790 ; N unif171 ; G 1181
U 61810 ; WX 857 ; N unif172 ; G 1182
U 61811 ; WX 609 ; N unif173 ; G 1183
U 61812 ; WX 857 ; N unif174 ; G 1184
U 61813 ; WX 429 ; N unif175 ; G 1185
U 61814 ; WX 429 ; N unif176 ; G 1186
U 61815 ; WX 1036 ; N unif177 ; G 1187
U 61816 ; WX 964 ; N unif178 ; G 1188
U 61817 ; WX 777 ; N unif179 ; G 1189
U 61818 ; WX 929 ; N unif17a ; G 1190
U 61819 ; WX 786 ; N unif17b ; G 1191
U 61820 ; WX 894 ; N unif17c ; G 1192
U 61821 ; WX 857 ; N unif17d ; G 1193
U 61822 ; WX 857 ; N unif17e ; G 1194
U 61824 ; WX 725 ; N unif180 ; G 1195
U 61825 ; WX 857 ; N unif181 ; G 1196
U 61826 ; WX 714 ; N unif182 ; G 1197
U 61827 ; WX 571 ; N unif183 ; G 1198
U 61828 ; WX 857 ; N unif184 ; G 1199
U 61829 ; WX 1000 ; N unif185 ; G 1200
U 61830 ; WX 823 ; N unif186 ; G 1201
U 61831 ; WX 1000 ; N unif187 ; G 1202
U 61832 ; WX 929 ; N unif188 ; G 1203
U 61833 ; WX 1093 ; N unif189 ; G 1204
U 61834 ; WX 1015 ; N unif18a ; G 1205
U 61835 ; WX 857 ; N unif18b ; G 1206
U 61836 ; WX 782 ; N unif18c ; G 1207
U 61837 ; WX 714 ; N unif18d ; G 1208
U 61838 ; WX 857 ; N unif18e ; G 1209
U 61840 ; WX 857 ; N unif190 ; G 1210
U 61841 ; WX 857 ; N unif191 ; G 1211
U 61842 ; WX 857 ; N unif192 ; G 1212
U 61843 ; WX 909 ; N unif193 ; G 1213
U 61844 ; WX 857 ; N unif194 ; G 1214
U 61845 ; WX 643 ; N unif195 ; G 1215
U 61846 ; WX 786 ; N unif196 ; G 1216
U 61847 ; WX 1214 ; N unif197 ; G 1217
U 61848 ; WX 929 ; N unif198 ; G 1218
U 61849 ; WX 857 ; N unif199 ; G 1219
U 61850 ; WX 1000 ; N unif19a ; G 1220
U 61851 ; WX 1000 ; N unif19b ; G 1221
U 61852 ; WX 1071 ; N unif19c ; G 1222
U 61853 ; WX 1286 ; N unif19d ; G 1223
U 61854 ; WX 857 ; N unif19e ; G 1224
U 61856 ; WX 840 ; N unif1a0 ; G 1225
U 61857 ; WX 1000 ; N unif1a1 ; G 1226
U 61858 ; WX 857 ; N unif1a2 ; G 1227
U 61859 ; WX 857 ; N unif1a3 ; G 1228
U 61860 ; WX 1071 ; N unif1a4 ; G 1229
U 61861 ; WX 857 ; N unif1a5 ; G 1230
U 61862 ; WX 1143 ; N unif1a6 ; G 1231
U 61863 ; WX 857 ; N unif1a7 ; G 1232
U 61864 ; WX 1138 ; N unif1a8 ; G 1233
U 61865 ; WX 857 ; N unif1a9 ; G 1234
U 61866 ; WX 857 ; N unif1aa ; G 1235
U 61867 ; WX 857 ; N unif1ab ; G 1236
U 61868 ; WX 1000 ; N unif1ac ; G 1237
U 61869 ; WX 786 ; N unif1ad ; G 1238
U 61870 ; WX 714 ; N unif1ae ; G 1239
U 61872 ; WX 929 ; N unif1b0 ; G 1240
U 61873 ; WX 429 ; N unif1b1 ; G 1241
U 61874 ; WX 929 ; N unif1b2 ; G 1242
U 61875 ; WX 1214 ; N unif1b3 ; G 1243
U 61876 ; WX 1143 ; N unif1b4 ; G 1244
U 61877 ; WX 857 ; N unif1b5 ; G 1245
U 61878 ; WX 1000 ; N unif1b6 ; G 1246
U 61879 ; WX 857 ; N unif1b7 ; G 1247
U 61880 ; WX 1002 ; N unif1b8 ; G 1248
U 61881 ; WX 1143 ; N unif1b9 ; G 1249
U 61882 ; WX 1143 ; N unif1ba ; G 1250
U 61883 ; WX 857 ; N unif1bb ; G 1251
U 61884 ; WX 857 ; N unif1bc ; G 1252
U 61885 ; WX 571 ; N unif1bd ; G 1253
U 61886 ; WX 1286 ; N unif1be ; G 1254
U 61888 ; WX 857 ; N unif1c0 ; G 1255
U 61889 ; WX 857 ; N unif1c1 ; G 1256
U 61890 ; WX 857 ; N unif1c2 ; G 1257
U 61891 ; WX 857 ; N unif1c3 ; G 1258
U 61892 ; WX 857 ; N unif1c4 ; G 1259
U 61893 ; WX 857 ; N unif1c5 ; G 1260
U 61894 ; WX 857 ; N unif1c6 ; G 1261
U 61895 ; WX 857 ; N unif1c7 ; G 1262
U 61896 ; WX 857 ; N unif1c8 ; G 1263
U 61897 ; WX 857 ; N unif1c9 ; G 1264
U 61898 ; WX 857 ; N unif1ca ; G 1265
U 61899 ; WX 1000 ; N unif1cb ; G 1266
U 61900 ; WX 1143 ; N unif1cc ; G 1267
U 61901 ; WX 1000 ; N unif1cd ; G 1268
U 61902 ; WX 1000 ; N unif1ce ; G 1269
U 61904 ; WX 996 ; N unif1d0 ; G 1270
U 61905 ; WX 1000 ; N unif1d1 ; G 1271
U 61906 ; WX 857 ; N unif1d2 ; G 1272
U 61907 ; WX 1000 ; N unif1d3 ; G 1273
U 61908 ; WX 857 ; N unif1d4 ; G 1274
U 61909 ; WX 714 ; N unif1d5 ; G 1275
U 61910 ; WX 1000 ; N unif1d6 ; G 1276
U 61911 ; WX 1143 ; N unif1d7 ; G 1277
U 61912 ; WX 1001 ; N unif1d8 ; G 1278
U 61913 ; WX 1001 ; N unif1d9 ; G 1279
U 61914 ; WX 857 ; N unif1da ; G 1280
U 61915 ; WX 857 ; N unif1db ; G 1281
U 61916 ; WX 1000 ; N unif1dc ; G 1282
U 61917 ; WX 727 ; N unif1dd ; G 1283
U 61918 ; WX 857 ; N unif1de ; G 1284
U 61920 ; WX 857 ; N unif1e0 ; G 1285
U 61921 ; WX 857 ; N unif1e1 ; G 1286
U 61922 ; WX 1000 ; N unif1e2 ; G 1287
U 61923 ; WX 1000 ; N unif1e3 ; G 1288
U 61924 ; WX 1000 ; N unif1e4 ; G 1289
U 61925 ; WX 1000 ; N unif1e5 ; G 1290
U 61926 ; WX 1007 ; N unif1e6 ; G 1291
U 61927 ; WX 1000 ; N unif1e7 ; G 1292
U 61928 ; WX 1000 ; N unif1e8 ; G 1293
U 61929 ; WX 854 ; N unif1e9 ; G 1294
U 61930 ; WX 1143 ; N unif1ea ; G 1295
U 61931 ; WX 1143 ; N unif1eb ; G 1296
U 61932 ; WX 929 ; N unif1ec ; G 1297
U 61933 ; WX 857 ; N unif1ed ; G 1298
U 61934 ; WX 1015 ; N unif1ee ; G 1299
U 61936 ; WX 1286 ; N unif1f0 ; G 1300
U 61937 ; WX 1286 ; N unif1f1 ; G 1301
U 61938 ; WX 1286 ; N unif1f2 ; G 1302
U 61939 ; WX 1286 ; N unif1f3 ; G 1303
U 61940 ; WX 1286 ; N unif1f4 ; G 1304
U 61941 ; WX 1286 ; N unif1f5 ; G 1305
U 61942 ; WX 1143 ; N unif1f6 ; G 1306
U 61943 ; WX 1143 ; N unif1f7 ; G 1307
U 61944 ; WX 786 ; N unif1f8 ; G 1308
U 61945 ; WX 857 ; N unif1f9 ; G 1309
U 61946 ; WX 857 ; N unif1fa ; G 1310
U 61947 ; WX 1018 ; N unif1fb ; G 1311
U 61948 ; WX 999 ; N unif1fc ; G 1312
U 61949 ; WX 1000 ; N unif1fd ; G 1313
U 61950 ; WX 1143 ; N unif1fe ; G 1314
U 61952 ; WX 964 ; N unif200 ; G 1315
U 61953 ; WX 1143 ; N unif201 ; G 1316
U 61954 ; WX 1000 ; N unif202 ; G 1317
U 61955 ; WX 857 ; N unif203 ; G 1318
U 61956 ; WX 1143 ; N unif204 ; G 1319
U 61957 ; WX 1143 ; N unif205 ; G 1320
U 61958 ; WX 1286 ; N unif206 ; G 1321
U 61959 ; WX 857 ; N unif207 ; G 1322
U 61960 ; WX 1143 ; N unif208 ; G 1323
U 61961 ; WX 714 ; N unif209 ; G 1324
U 61962 ; WX 1143 ; N unif20a ; G 1325
U 61963 ; WX 768 ; N unif20b ; G 1326
U 61964 ; WX 857 ; N unif20c ; G 1327
U 61965 ; WX 857 ; N unif20d ; G 1328
U 61966 ; WX 1143 ; N unif20e ; G 1329
U 61968 ; WX 786 ; N unif210 ; G 1330
U 61969 ; WX 857 ; N unif211 ; G 1331
U 61970 ; WX 1143 ; N unif212 ; G 1332
U 61971 ; WX 1143 ; N unif213 ; G 1333
U 61972 ; WX 857 ; N unif214 ; G 1334
U 61973 ; WX 1143 ; N unif215 ; G 1335
U 61974 ; WX 1143 ; N unif216 ; G 1336
U 61975 ; WX 929 ; N unif217 ; G 1337
U 61976 ; WX 929 ; N unif218 ; G 1338
U 61977 ; WX 1143 ; N unif219 ; G 1339
U 61978 ; WX 1143 ; N unif21a ; G 1340
U 61979 ; WX 786 ; N unif21b ; G 1341
U 61980 ; WX 1302 ; N unif21c ; G 1342
U 61981 ; WX 786 ; N unif21d ; G 1343
U 61982 ; WX 1000 ; N unif21e ; G 1344
U 61985 ; WX 630 ; N unif221 ; G 1345
U 61986 ; WX 857 ; N unif222 ; G 1346
U 61987 ; WX 643 ; N unif223 ; G 1347
U 61988 ; WX 772 ; N unif224 ; G 1348
U 61989 ; WX 929 ; N unif225 ; G 1349
U 61990 ; WX 1000 ; N unif226 ; G 1350
U 61991 ; WX 1061 ; N unif227 ; G 1351
U 61992 ; WX 1120 ; N unif228 ; G 1352
U 61993 ; WX 857 ; N unif229 ; G 1353
U 61994 ; WX 630 ; N unif22a ; G 1354
U 61995 ; WX 1056 ; N unif22b ; G 1355
U 61996 ; WX 643 ; N unif22c ; G 1356
U 61997 ; WX 643 ; N unif22d ; G 1357
U 62000 ; WX 857 ; N unif230 ; G 1358
U 62001 ; WX 714 ; N unif231 ; G 1359
U 62002 ; WX 857 ; N unif232 ; G 1360
U 62003 ; WX 1000 ; N unif233 ; G 1361
U 62004 ; WX 1143 ; N unif234 ; G 1362
U 62005 ; WX 1138 ; N unif235 ; G 1363
U 62006 ; WX 1143 ; N unif236 ; G 1364
U 62007 ; WX 857 ; N unif237 ; G 1365
U 62008 ; WX 857 ; N unif238 ; G 1366
U 62009 ; WX 857 ; N unif239 ; G 1367
U 62010 ; WX 1000 ; N unif23a ; G 1368
U 62011 ; WX 857 ; N unif23b ; G 1369
U 62012 ; WX 1281 ; N unif23c ; G 1370
U 62013 ; WX 1533 ; N unif23d ; G 1371
U 62014 ; WX 1000 ; N unif23e ; G 1372
U 62016 ; WX 1286 ; N unif240 ; G 1373
U 62017 ; WX 1286 ; N unif241 ; G 1374
U 62018 ; WX 1286 ; N unif242 ; G 1375
U 62019 ; WX 1286 ; N unif243 ; G 1376
U 62020 ; WX 1286 ; N unif244 ; G 1377
U 62021 ; WX 646 ; N unif245 ; G 1378
U 62022 ; WX 500 ; N unif246 ; G 1379
U 62023 ; WX 1143 ; N unif247 ; G 1380
U 62024 ; WX 1286 ; N unif248 ; G 1381
U 62025 ; WX 857 ; N unif249 ; G 1382
U 62026 ; WX 857 ; N unif24a ; G 1383
U 62027 ; WX 1286 ; N unif24b ; G 1384
U 62028 ; WX 1286 ; N unif24c ; G 1385
U 62029 ; WX 1000 ; N unif24d ; G 1386
U 62030 ; WX 1214 ; N unif24e ; G 1387
U 62032 ; WX 857 ; N unif250 ; G 1388
U 62033 ; WX 857 ; N unif251 ; G 1389
U 62034 ; WX 857 ; N unif252 ; G 1390
U 62035 ; WX 857 ; N unif253 ; G 1391
U 62036 ; WX 857 ; N unif254 ; G 1392
U 62037 ; WX 857 ; N unif255 ; G 1393
U 62038 ; WX 911 ; N unif256 ; G 1394
U 62039 ; WX 1000 ; N unif257 ; G 1395
U 62040 ; WX 1143 ; N unif258 ; G 1396
U 62041 ; WX 1071 ; N unif259 ; G 1397
U 62042 ; WX 929 ; N unif25a ; G 1398
U 62043 ; WX 857 ; N unif25b ; G 1399
U 62044 ; WX 1101 ; N unif25c ; G 1400
U 62045 ; WX 1000 ; N unif25d ; G 1401
U 62046 ; WX 1000 ; N unif25e ; G 1402
U 62048 ; WX 1143 ; N unif260 ; G 1403
U 62049 ; WX 1000 ; N unif261 ; G 1404
U 62050 ; WX 1286 ; N unif262 ; G 1405
U 62051 ; WX 714 ; N unif263 ; G 1406
U 62052 ; WX 857 ; N unif264 ; G 1407
U 62053 ; WX 960 ; N unif265 ; G 1408
U 62054 ; WX 1286 ; N unif266 ; G 1409
U 62055 ; WX 1000 ; N unif267 ; G 1410
U 62056 ; WX 1054 ; N unif268 ; G 1411
U 62057 ; WX 954 ; N unif269 ; G 1412
U 62058 ; WX 1000 ; N unif26a ; G 1413
U 62059 ; WX 1000 ; N unif26b ; G 1414
U 62060 ; WX 1071 ; N unif26c ; G 1415
U 62061 ; WX 1000 ; N unif26d ; G 1416
U 62062 ; WX 796 ; N unif26e ; G 1417
U 62064 ; WX 996 ; N unif270 ; G 1418
U 62065 ; WX 929 ; N unif271 ; G 1419
U 62066 ; WX 929 ; N unif272 ; G 1420
U 62067 ; WX 929 ; N unif273 ; G 1421
U 62068 ; WX 929 ; N unif274 ; G 1422
U 62069 ; WX 1000 ; N unif275 ; G 1423
U 62070 ; WX 571 ; N unif276 ; G 1424
U 62071 ; WX 1000 ; N unif277 ; G 1425
U 62072 ; WX 1143 ; N unif278 ; G 1426
U 62073 ; WX 1000 ; N unif279 ; G 1427
U 62074 ; WX 1000 ; N unif27a ; G 1428
U 62075 ; WX 1000 ; N unif27b ; G 1429
U 62076 ; WX 571 ; N unif27c ; G 1430
U 62077 ; WX 1005 ; N unif27d ; G 1431
U 62078 ; WX 857 ; N unif27e ; G 1432
U 62080 ; WX 857 ; N unif280 ; G 1433
U 62081 ; WX 1000 ; N unif281 ; G 1434
U 62082 ; WX 1000 ; N unif282 ; G 1435
U 62083 ; WX 1286 ; N unif283 ; G 1436
U 62084 ; WX 962 ; N unif284 ; G 1437
U 62085 ; WX 1000 ; N unif285 ; G 1438
U 62086 ; WX 929 ; N unif286 ; G 1439
U 62087 ; WX 1286 ; N unif287 ; G 1440
U 62088 ; WX 1000 ; N unif288 ; G 1441
U 62089 ; WX 1286 ; N unif289 ; G 1442
U 62090 ; WX 857 ; N unif28a ; G 1443
U 62091 ; WX 857 ; N unif28b ; G 1444
U 62092 ; WX 857 ; N unif28c ; G 1445
U 62093 ; WX 857 ; N unif28d ; G 1446
U 62094 ; WX 857 ; N unif28e ; G 1447
U 62096 ; WX 1000 ; N unif290 ; G 1448
U 62097 ; WX 1143 ; N unif291 ; G 1449
U 62098 ; WX 1000 ; N unif292 ; G 1450
U 62099 ; WX 857 ; N unif293 ; G 1451
U 62100 ; WX 571 ; N unif294 ; G 1452
U 62101 ; WX 857 ; N unif295 ; G 1453
U 62102 ; WX 1000 ; N unif296 ; G 1454
U 62103 ; WX 1000 ; N unif297 ; G 1455
U 62104 ; WX 857 ; N unif298 ; G 1456
U 62105 ; WX 1066 ; N unif299 ; G 1457
U 62106 ; WX 1000 ; N unif29a ; G 1458
U 62107 ; WX 858 ; N unif29b ; G 1459
U 62108 ; WX 857 ; N unif29c ; G 1460
U 62109 ; WX 790 ; N unif29d ; G 1461
U 62110 ; WX 1282 ; N unif29e ; G 1462
U 62112 ; WX 786 ; N unif2a0 ; G 1463
U 62113 ; WX 1214 ; N unif2a1 ; G 1464
U 62114 ; WX 1005 ; N unif2a2 ; G 1465
U 62115 ; WX 1286 ; N unif2a3 ; G 1466
U 62116 ; WX 1000 ; N unif2a4 ; G 1467
U 62117 ; WX 857 ; N unif2a5 ; G 1468
U 62118 ; WX 856 ; N unif2a6 ; G 1469
U 62119 ; WX 926 ; N unif2a7 ; G 1470
U 62120 ; WX 1000 ; N unif2a8 ; G 1471
U 62121 ; WX 713 ; N unif2a9 ; G 1472
U 62122 ; WX 857 ; N unif2aa ; G 1473
U 62123 ; WX 857 ; N unif2ab ; G 1474
U 62124 ; WX 929 ; N unif2ac ; G 1475
U 62125 ; WX 857 ; N unif2ad ; G 1476
U 62126 ; WX 1286 ; N unif2ae ; G 1477
U 62128 ; WX 857 ; N unif2b0 ; G 1478
U 62129 ; WX 929 ; N unif2b1 ; G 1479
U 62130 ; WX 1000 ; N unif2b2 ; G 1480
U 62131 ; WX 857 ; N unif2b3 ; G 1481
U 62132 ; WX 878 ; N unif2b4 ; G 1482
U 62133 ; WX 1286 ; N unif2b5 ; G 1483
U 62134 ; WX 1000 ; N unif2b6 ; G 1484
U 62135 ; WX 1000 ; N unif2b7 ; G 1485
U 62136 ; WX 857 ; N unif2b8 ; G 1486
U 62137 ; WX 929 ; N unif2b9 ; G 1487
U 62138 ; WX 929 ; N unif2ba ; G 1488
U 62139 ; WX 1143 ; N unif2bb ; G 1489
U 62140 ; WX 1143 ; N unif2bc ; G 1490
U 62141 ; WX 1000 ; N unif2bd ; G 1491
U 62142 ; WX 1000 ; N unif2be ; G 1492
U 62144 ; WX 857 ; N unif2c0 ; G 1493
U 62145 ; WX 714 ; N unif2c1 ; G 1494
U 62146 ; WX 1143 ; N unif2c2 ; G 1495
U 62147 ; WX 1143 ; N unif2c3 ; G 1496
U 62148 ; WX 1003 ; N unif2c4 ; G 1497
U 62149 ; WX 1286 ; N unif2c5 ; G 1498
U 62150 ; WX 1000 ; N unif2c6 ; G 1499
U 62151 ; WX 571 ; N unif2c7 ; G 1500
U 62152 ; WX 571 ; N unif2c8 ; G 1501
U 62153 ; WX 571 ; N unif2c9 ; G 1502
U 62154 ; WX 571 ; N unif2ca ; G 1503
U 62155 ; WX 571 ; N unif2cb ; G 1504
U 62156 ; WX 1071 ; N unif2cc ; G 1505
U 62157 ; WX 1000 ; N unif2cd ; G 1506
U 62158 ; WX 849 ; N unif2ce ; G 1507
U 62160 ; WX 1000 ; N unif2d0 ; G 1508
U 62161 ; WX 1000 ; N unif2d1 ; G 1509
U 62162 ; WX 1143 ; N unif2d2 ; G 1510
U 62163 ; WX 1000 ; N unif2d3 ; G 1511
U 62164 ; WX 1000 ; N unif2d4 ; G 1512
U 62165 ; WX 1000 ; N unif2d5 ; G 1513
U 62166 ; WX 1001 ; N unif2d6 ; G 1514
U 62167 ; WX 857 ; N unif2d7 ; G 1515
U 62168 ; WX 857 ; N unif2d8 ; G 1516
U 62169 ; WX 1231 ; N unif2d9 ; G 1517
U 62170 ; WX 961 ; N unif2da ; G 1518
U 62171 ; WX 857 ; N unif2db ; G 1519
U 62172 ; WX 929 ; N unif2dc ; G 1520
U 62173 ; WX 1000 ; N unif2dd ; G 1521
U 62174 ; WX 1000 ; N unif2de ; G 1522
U 62176 ; WX 1067 ; N unif2e0 ; G 1523
U 65533 ; WX 1000 ; N unifffd ; G 0
EndCharMetrics
EndFontMetrics
